\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del proyecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El widget}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La base de datos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance del proyecto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example of list (3*itemize)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example of list (enumerate)}{3}}
